MONGODB_URI="mongodb+srv://srmsc1105:srmsc1105@cluster0.u9wufll.mongodb.net/"
GROQ_API_KEY="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"
RAG_PROMPT_PATH="./prompt/prompt.txt"
LOG_FILE_PATH="./logs/chat.log"
EMBED_LOG_FILE="./logs/embedding.log"
RETRIEVAL_LOG_FILE="./logs/retrieve.log"
MODEL_NAME="nomic-ai/nomic-embed-text-v1"
MONGODB_DB_NAME="fignos"
MONGODB_VECTOR_INDEX="510_index"
RAG_DB_NAME="fda_510k_index"
RAG_COLLECTION="documents"
FDA_API_KEY="4GDeXmlPiVhbLaPgD5sYUfJu0uKAGS5iokXIokwJ"